# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgresql
DB_NAME=user_management

# JWT Configuration
JWT_SECRET=RT8iHploAzg1uO9R9gFEMv+Y3UVHH8RwudbDEq9gHHE=
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=QFMrSksrNtf7oggLvDYxqceHOlqnhzUZpAjkrNujseM=
JWT_REFRESH_EXPIRES_IN=7d

# Application Configuration
PORT=5001
NODE_ENV=development

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# CORS Configuration
CORS_ORIGIN=http://localhost:5000
